#about
  #title Twacker
  #subtitle A text-to-speech app for Twitch

  #description
    p Twacker is a simple to use, open source Windows app
      that reads your Twitch chat to you as you play.  
      
    p Download it here:  
      [Windows App](https://github.com/mikbe/twacker_client/releases)
    
    p Source code here:  
      [Server](https://github.com/mikbe/twacker_oauth_server)
      [Windows App](https://github.com/mikbe/twacker_client)
      
javascript:
  document.title = "Twacker About"