#title Twacker
#subtitle A text-to-speech app for Twitch

#description
  p Twacker is a simple to use, open source Windows app
    that reads your Twitch chat to you as you play.
  p Download it here:
  p Source code here:
        
