doctype html
html
  head
    title Twacker Login
    link href="main.css" rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'
    
  body
    #notice.hidden
    #content
      == yield