doctype html
html
  head
    title Twacker OAuth
    
  body
    #content
      #notice.hidden
      #oauth_key
    
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="https://ttv-api.s3.amazonaws.com/twitch.min.js" 
    
    javascript:
      Twitch.init({clientId: 'tmlmkrn3si82qjcepi6gjjv6vcb9bns'}, function(error, status) {
        if (error)
      });
  